# demo

DemoSolution/: DemoSolution.sln
DemoSolution/BlazorWebAssemblyDemo/Client/: BlazorWebAssemblyDemo.Client.csproj  Program.cs
DemoSolution/BlazorWebAssemblyDemo/Client/Pages/: FetchData.razor  Gallery.razor
DemoSolution/BlazorWebAssemblyDemo/Client/Properties/: launchSettings.json
DemoSolution/BlazorWebAssemblyDemo/Client/Shared/: NavMenu.razor
DemoSolution/BlazorWebAssemblyDemo/Client/wwwroot/: index.html  manifest.json
DemoSolution/BlazorWebAssemblyDemo/Server/: BlazorWebAssemblyDemo.Server.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs
DemoSolution/BlazorWebAssemblyDemo/Server/Controllers/: WeatherForecastController.cs
DemoSolution/BlazorWebAssemblyDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs
DemoSolution/BlazorWebAssemblyDemo/Server/Properties/: launchSettings.json
DemoSolution/BlazorWebAssemblyDemo/Shared/: WeatherForecast.cs
DemoSolution/BlazorWebAssemblyDemoTest/: BlazorWebAssemblyDemoTest.csproj  SurveyPromptTest.cs
